#선언과 초기화를 별개로 하는 경우
phone_book = {}
phone_book["홍길동"] = "010-1234-5678"
print(phone_book)

#선언과 초기화를 한번에 하는 경우
pb = {"홍길동":"010-1234-5678"}
print(pb)

#추가하기
pb["강감찬"] = "010-1234-5679"
pb["이순신"] = "010-1234-5680"
print(pb)