function run(){
  console.log("3초 후 실행");
}

console.log("시작");
setTimeout(run, 3000);
console.log("끝");

/*
 - 이벤트 루프 : 이벤트 발생 시 콜백 함수들을 관리하고, 실행 순서를 결정하는 역할을 담당한다. 종료될 때까지 반복하기 때문에 루프(loop)라고 부름
 - 백그라운드 : 이벤트 리스너가 대기를 하는 곳으로 여러 작업이 동시에 수행될 수 있다.
 - 태스크 큐 : 이벤트 발생 후, 백그라운드에서 태스크 큐로 이벤트 리스너의 콜백 함수를 보낸다. 
              순서에 따라 호출 스택으로 빠지거나 되돌아온다. 이 과정때문에 현재 setTimeout이 정확히 3초 후에 실행이 안될 수도 있다.
 */