//인제대학교 컴퓨터공학부 16학번 당현아 작성(Email : dang0113@naver.com)
#include <stdio.h>

int main()
{
	printf("(참 && 참)의 결과는 %d입니다.\n", (100 == 100) && (100 != 10));
	printf("(참 && 거짓)의 결과는 %d입니다.\n", (100 == 100) && (100 != 100));
	printf("(참 || 거짓)의 결과는 %d입니다.\n", (100 == 100) || (100 == 10));
	printf("(거짓 || 거짓)의 결과는 %d입니다.\n", (100 != 100) || (100 == 10));
	printf("(!참)의 결과는 %d입니다.\n", !(100 == 100));
	printf("(!거짓)의 결과는 %d입니다.\n", !(100 != 100));

	return 0;
}