#include <stdio.h>
#include <string.h>	// strcmp 함수를 위한 헤더 파일
#define N 10

int main() {
	char name[N][9] = { "홍길동", "이몽룡", "성춘향", "제갈공명", "주몽", "배장화", "배홍련", "홍길동", "연흥부", "연놀부" };
	char phone[N][14] = { "010-5210-1234", "010-523-1628", "010-1235-8765", "010-345-1676", "010-5210-5463", "010-523-7979", "010-5210-1472", "010-8255-8255", "010-516-3483", "010-8282-8282" };
	double grade[N] = { 4.2, 4.0, 3.2, 4.4, 3.7, 2.9, 4.0, 3.8, 3.2, 2.7 };
	char who[9];			// 사용자가 정보를 찾고 싶은 학생의 이름을 저장할 배열
	int cnt, i;				// who와 같은 이름의 학생 수를 저장할 변수

	// 사용자로부터 정보를 검색하고 싶은 학생의 이름을 입력받기
	printf("정보를 찾고 싶은 학생 이름은?");
	scanf("%s", who);

	printf("\n\n");
	printf("===========================================\n");
	printf("  이름         전화번호         평점\n");
	printf("===========================================\n");

	/* 사용자가 찾는 문자열 who와 name 배열에 저장된 문자열 name[i]를 차례로 비교하면서
	   같은 이름을 찾을 때 마다 카운터를 1증가하고 그 학생의 이름, 전화번호, 평점을 출력하기 */
	cnt = 0;
	for (i = 0; i < N; i++) {
		if (strcmp(who, name[i]) == 0) {
			cnt++;
			printf("%-10s %-14s %5.1lf\n", name[i], phone[i], grade[i]);
		}
	}
	printf("===========================================\n");

	// 조회를 마친 후 몇 명을 찾았는지 또는 조회에 실패하였는지 안내문 출력하기
	if (cnt == 0)
		printf("%s(이)라는 학생은 없습니다.\n", who);
	else
		printf("총 %d명의 학생을 찾았습니다.\n", cnt);

	return 0;
}