/*
int i;
int age[5] = 19, 22, 25, 17, 27;
int m[][] = {{1, 2, 3}, {4, 5, 6}};
char title[5] = "c/c++";

for(i = 1;i <= 5;i++)			// 5명의 나이 출력
	print("%d \n", age[i]);
scanf("%s", &title);			// 책 내용을 새로 입력
scanf("%c", title[0]);			// 책 제목의 첫 글자 입력
*/

/*
int i;
int age[5] = {19, 22, 25, 17, 27};		// 중괄호로 다시 진행해야 한다.
int m[2][] = {{1, 2, 3}, {4, 5, 6}};	// 최소한 행의 수는 기입해주셔야 합니다.
char title[6] = "c/c++";				// char형 배열은 가장 마지막에 \0이 있어야한다. 따라서 원하는 개수보다 +1 해야한다.

for(i = 1;i <= 5;i++)
	print("%d \n", age[i]);				// C언어의 출력 함수는 printf이다.
scanf("%s", title);						// char형 배열의 출력은 자체가 주소이기에 &가 필요없다.
scanf("%c", title[0]);
*/